0,TCGA.A7.A0DC.01A.11R.A010.13
1,TCGA.3C.AALK.01A.11R.A41G.13
2,TCGA.5T.A9QA.01A.11R.A41G.13
3,TCGA.3C.AALI.01A.11R.A41G.13
4,TCGA.S3.AA0Z.01A.11R.A41G.13
5,TCGA.UL.AAZ6.01A.11R.A41G.13
6,TCGA.3C.AAAU.01A.11R.A41G.13
7,TCGA.LL.A9Q3.01A.11R.A41G.13
8,TCGA.S3.AA14.01A.11R.A41G.13
9,TCGA.S3.AA15.01A.11R.A41G.13
10,TCGA.S3.AA12.01A.11R.A41G.13
11,TCGA.PL.A8LX.01A.11R.A41G.13
12,TCGA.WT.AB44.01A.11R.A41G.13
13,TCGA.PL.A8LY.01A.11R.A41G.13
14,TCGA.C8.A9FZ.01A.11R.A41G.13
15,TCGA.E2.A9RU.01A.11R.A41G.13
16,TCGA.AC.A4ZE.01A.11R.A41G.13
17,TCGA.Z7.A8R6.01A.11R.A41G.13
18,TCGA.S3.AA17.01A.11R.A41G.13
19,TCGA.WT.AB41.01A.11R.A41G.13
20,TCGA.AC.A8OQ.01A.11R.A41G.13
21,TCGA.AC.A8OP.01A.11R.A36A.13
22,TCGA.C8.A8HR.01A.11R.A36A.13
23,TCGA.BH.A8FY.01A.11R.A36A.13
24,TCGA.XX.A899.01A.11R.A36A.13
25,TCGA.XX.A89A.01A.11R.A36A.13
26,TCGA.LL.A8F5.01A.11R.A36A.13
27,TCGA.C8.A8HQ.01A.11R.A36A.13
28,TCGA.C8.A8HP.01A.11R.A36A.13
29,TCGA.BH.A8FZ.01A.11R.A358.13
30,TCGA.BH.A8G0.01A.11R.A358.13
31,TCGA.AC.A7VB.01A.11R.A358.13
32,TCGA.AC.A7VC.01A.11R.A358.13
33,TCGA.V7.A7HQ.01A.11R.A33A.13
34,TCGA.LL.A73Z.01A.11R.A32K.13
35,TCGA.LL.A73Y.01A.11R.A33A.13
36,TCGA.D8.A73U.01A.11R.A33A.13
37,TCGA.D8.A73X.01A.11R.A32K.13
38,TCGA.LL.A6FP.01A.11R.A31S.13
39,TCGA.OL.A66O.01A.11R.A31S.13
40,TCGA.E2.A576.01A.11R.A31S.13
41,TCGA.E9.A6HE.01A.11R.A31S.13
42,TCGA.LL.A6FQ.01A.11R.A31S.13
43,TCGA.LD.A66U.01A.11R.A31S.13
44,TCGA.AC.A62V.01A.11R.A31S.13
45,TCGA.OL.A66P.01A.11R.A31S.13
46,TCGA.E2.A574.01A.11R.A29V.13
47,TCGA.AR.A5QP.01A.11R.A28I.13
48,TCGA.OL.A5DA.01A.11R.A27U.13
49,TCGA.OL.A5RU.01A.11R.A28I.13
50,TCGA.LL.A5YN.01A.11R.A28I.13
51,TCGA.EW.A424.01A.11R.A24J.13
52,TCGA.A2.A4RX.01A.11R.A25Z.13
53,TCGA.OL.A5S0.01A.11R.A28I.13
54,TCGA.E2.A573.01A.11R.A29V.13
55,TCGA.A7.A13E.01A.11R.A27D.13
56,TCGA.E9.A5UO.01A.11R.A28I.13
57,TCGA.AC.A5XS.01A.11R.A29V.13
58,TCGA.AC.A5XU.01A.11R.A28I.13
59,TCGA.OL.A66H.01A.11R.A29V.13
60,TCGA.AC.A62Y.01A.11R.A29V.13
61,TCGA.GM.A5PV.01A.11R.A28I.13
62,TCGA.OL.A5RX.01A.11R.A28I.13
63,TCGA.EW.A423.01A.11R.A24J.13
64,TCGA.LL.A5YM.01A.11R.A28I.13
65,TCGA.E2.A570.01A.11R.A29V.13
66,TCGA.AC.A5EH.01A.11R.A28I.13
67,TCGA.AR.A5QQ.01A.11R.A28I.13
68,TCGA.OL.A5RZ.01A.11R.A28I.13
69,TCGA.E9.A5UP.01A.11R.A28I.13
70,TCGA.OL.A66K.01A.11R.A29V.13
71,TCGA.B6.A409.01A.11R.A24J.13
72,TCGA.A7.A0DB.01A.11R.A27D.13
73,TCGA.LL.A440.01A.11R.A24J.13
74,TCGA.OL.A5RW.01A.11R.A28I.13
75,TCGA.A7.A26E.01A.11R.A27D.13
76,TCGA.A7.A5ZV.01A.11R.A28I.13
77,TCGA.A7.A26J.01A.11R.A27D.13
78,TCGA.BH.A42T.01A.11R.A24J.13
79,TCGA.BH.A5J0.01A.11R.A27U.13
80,TCGA.EW.A3E8.01B.11R.A24J.13
81,TCGA.E9.A54X.01A.11R.A25Z.13
82,TCGA.A7.A425.01A.11R.A24J.13
83,TCGA.OL.A66J.01A.11R.A29V.13
84,TCGA.AC.A62X.01A.11R.A29V.13
85,TCGA.A7.A4SF.01A.11R.A25Z.13
86,TCGA.OL.A5D7.01A.11R.A27U.13
87,TCGA.LL.A442.01A.11R.A24J.13
88,TCGA.OK.A5Q2.01A.11R.A27U.13
89,TCGA.PE.A5DE.01A.11R.A27U.13
90,TCGA.A7.A56D.01A.11R.A27U.13
91,TCGA.A7.A4SA.01A.11R.A25Z.13
92,TCGA.E9.A5FK.01A.11R.A27U.13
93,TCGA.A7.A4SD.01A.11R.A25Z.13
94,TCGA.AC.A5EI.01A.11R.A27U.13
95,TCGA.E9.A54Y.01A.11R.A25Z.13
96,TCGA.AR.A5QM.01A.11R.A27U.13
97,TCGA.A7.A4SE.01A.11R.A25Z.13
98,TCGA.E9.A5FL.01A.11R.A27U.13
99,TCGA.BH.A5IZ.01A.11R.A27U.13
100,TCGA.LQ.A4E4.01A.11R.A25Z.13
101,TCGA.AQ.A54N.01A.11R.A25Z.13
102,TCGA.BH.A42V.01A.11R.A24J.13
103,TCGA.AQ.A54O.01A.11R.A25Z.13
104,TCGA.LL.A50Y.01A.11R.A25Z.13
105,TCGA.OL.A5D8.01A.11R.A27U.13
106,TCGA.LL.A441.01A.11R.A24J.13
107,TCGA.AC.A2FB.01A.11R.A17A.13
108,TCGA.BH.A1F8.01A.11R.A13P.13
109,TCGA.D8.A1XW.01A.11R.A14L.13
110,TCGA.AR.A24M.01A.11R.A168.13
111,TCGA.D8.A27E.01A.11R.A16E.13
112,TCGA.GM.A2DH.01A.11R.A17X.13
113,TCGA.BH.A28Q.01A.11R.A16E.13
114,TCGA.BH.A1FM.01A.11R.A13P.13
115,TCGA.D8.A1XR.01A.11R.A14L.13
116,TCGA.E9.A1ND.01A.11R.A143.13
117,TCGA.D8.A27H.01A.11R.A16E.13
118,TCGA.E2.A1LA.01A.11R.A143.13
119,TCGA.E2.A1II.01A.11R.A143.13
120,TCGA.D8.A1JK.01A.11R.A13P.13
121,TCGA.E9.A1RI.01A.11R.A168.13
122,TCGA.A1.A0SB.01A.11R.A143.13
123,TCGA.EW.A2FV.01A.11R.A17A.13
124,TCGA.A7.A26I.01A.11R.A168.13
125,TCGA.BH.A0B6.01A.11R.A19V.13
126,TCGA.E9.A295.01A.11R.A16E.13
127,TCGA.GI.A2C8.01A.11R.A16E.13
128,TCGA.D8.A27T.01A.11R.A16E.13
129,TCGA.A7.A26E.01A.11R.A168.13
130,TCGA.E9.A1NI.01A.11R.A14C.13
131,TCGA.E2.A2P5.01A.11R.A19V.13
132,TCGA.A7.A3J1.01A.11R.A214.13
133,TCGA.AC.A3TM.01A.11R.A22I.13
134,TCGA.E2.A15L.01A.11R.A12C.13
135,TCGA.E9.A1RA.01A.11R.A14C.13
136,TCGA.AC.A3YJ.01A.11R.A22V.13
137,TCGA.E9.A1RC.01A.11R.A156.13
138,TCGA.E2.A1L6.01A.11R.A13P.13
139,TCGA.AR.A255.01A.11R.A168.13
140,TCGA.E9.A1N8.01A.11R.A143.13
141,TCGA.E9.A1R5.01A.11R.A14L.13
142,TCGA.D8.A1XG.01A.11R.A14C.13
143,TCGA.AC.A2BM.01A.11R.A21U.13
144,TCGA.AR.A2LK.01A.11R.A17X.13
145,TCGA.E2.A1L8.01A.11R.A13P.13
146,TCGA.C8.A27A.01A.11R.A168.13
147,TCGA.C8.A26V.01A.11R.A16E.13
148,TCGA.D8.A1X5.01A.11R.A14C.13
149,TCGA.AR.A252.01A.11R.A168.13
150,TCGA.D8.A1JN.01A.11R.A13P.13
151,TCGA.D8.A27I.01A.11R.A16E.13
152,TCGA.D8.A1JL.01A.11R.A13P.13
153,TCGA.BH.A1F6.01A.11R.A13P.13
154,TCGA.AR.A2LM.01A.11R.A17X.13
155,TCGA.A7.A26H.01A.11R.A168.13
156,TCGA.BH.A0HL.01A.11R.A10V.13
157,TCGA.E9.A1NH.01A.11R.A14C.13
158,TCGA.D8.A1XA.01A.11R.A14C.13
159,TCGA.EW.A1P3.01A.11R.A143.13
160,TCGA.BH.A1FJ.01A.11R.A13P.13
161,TCGA.AC.A3OD.01A.11R.A21U.13
162,TCGA.A2.A3Y0.01A.11R.A23A.13
163,TCGA.AC.A3W7.01A.11R.A22I.13
164,TCGA.B6.A1KI.01A.11R.A14L.13
165,TCGA.E2.A1IK.01A.11R.A143.13
166,TCGA.AO.A1KQ.01A.11R.A13P.13
167,TCGA.AQ.A1H2.01A.11R.A13P.13
168,TCGA.GM.A3NY.01A.11R.A21U.13
169,TCGA.BH.A1ET.01A.11R.A136.13
170,TCGA.E2.A1IG.01A.11R.A143.13
171,TCGA.C8.A1HJ.01A.11R.A13P.13
172,TCGA.AR.A24R.01A.11R.A168.13
173,TCGA.A2.A1FX.01A.11R.A13P.13
174,TCGA.AC.A2FO.01A.11R.A17X.13
175,TCGA.D8.A27P.01A.11R.A16E.13
176,TCGA.BH.A1FU.01A.11R.A14C.13
177,TCGA.EW.A1J3.01A.11R.A13P.13
178,TCGA.A2.A25F.01A.11R.A168.13
179,TCGA.E2.A15D.01A.11R.A114.13
180,TCGA.BH.A0HN.01A.11R.A10V.13
181,TCGA.AC.A3W5.01A.11R.A22I.13
182,TCGA.A1.A0SF.01A.11R.A143.13
183,TCGA.AC.A2B8.01A.11R.A17A.13
184,TCGA.AR.A24U.01A.11R.A168.13
185,TCGA.JL.A3YX.01A.11R.A22V.13
186,TCGA.A1.A0SG.01A.11R.A143.13
187,TCGA.A2.A3XT.01A.11R.A22V.13
188,TCGA.AC.A2FG.01A.11R.A17A.13
189,TCGA.C8.A1HN.01A.11R.A136.13
190,TCGA.AC.A2FE.01A.11R.A19V.13
191,TCGA.A2.A25C.01A.11R.A168.13
192,TCGA.EW.A1OX.01A.11R.A143.13
193,TCGA.B6.A1KC.01B.11R.A156.13
194,TCGA.D8.A1Y3.01A.11R.A156.13
195,TCGA.D8.A1X7.01A.11R.A14L.13
196,TCGA.BH.A201.01A.11R.A14L.13
197,TCGA.A2.A3XS.01A.11R.A22V.13
198,TCGA.A7.A3J0.01A.11R.A214.13
199,TCGA.D8.A1JC.01A.11R.A13P.13
200,TCGA.E9.A1R2.01A.11R.A14C.13
201,TCGA.D8.A1XV.01A.11R.A14L.13
202,TCGA.D8.A1XU.01A.11R.A14L.13
203,TCGA.BH.A202.01A.11R.A14L.13
204,TCGA.EW.A2FS.01A.11R.A17A.13
205,TCGA.A7.A3RF.01A.11R.A22I.13
206,TCGA.A2.A25B.01A.11R.A168.13
207,TCGA.D8.A27N.01A.11R.A16E.13
208,TCGA.AR.A0TS.01A.11R.A114.13
209,TCGA.AR.A24H.01A.11R.A168.13
210,TCGA.A2.A3XY.01A.11R.A23A.13
211,TCGA.D8.A1JS.01A.11R.A13P.13
212,TCGA.EW.A1IW.01A.11R.A13P.13
213,TCGA.D8.A27K.01A.11R.A16E.13
214,TCGA.AC.A3TN.01A.11R.A22I.13
215,TCGA.AC.A2BK.01A.11R.A21U.13
216,TCGA.D8.A1JI.01A.11R.A13P.13
217,TCGA.C8.A278.01A.11R.A168.13
218,TCGA.E9.A3Q9.01A.11R.A21U.13
219,TCGA.EW.A1PD.01A.11R.A143.13
220,TCGA.EW.A1OV.01A.11R.A143.13
221,TCGA.EW.A3U0.01A.11R.A22I.13
222,TCGA.A2.A3XW.01A.11R.A23A.13
223,TCGA.D8.A1JA.01A.11R.A13P.13
224,TCGA.D8.A1XQ.01A.11R.A14L.13
225,TCGA.BH.A1FE.01A.11R.A13P.13
226,TCGA.AQ.A0Y5.01A.11R.A14L.13
227,TCGA.AC.A23E.01A.11R.A156.13
228,TCGA.E9.A2JS.01A.11R.A17X.13
229,TCGA.BH.A1F0.01A.11R.A136.13
230,TCGA.AC.A2QH.01A.11R.A18L.13
231,TCGA.D8.A27W.01A.11R.A16E.13
232,TCGA.GM.A2DM.01A.11R.A17X.13
233,TCGA.B6.A40B.01A.11R.A23A.13
234,TCGA.E2.A2P6.01A.11R.A19V.13
235,TCGA.BH.A209.01A.11R.A156.13
236,TCGA.B6.A0I1.01A.11R.A21U.13
237,TCGA.A7.A3IZ.01A.11R.A214.13
238,TCGA.EW.A1J1.01A.11R.A13P.13
239,TCGA.BH.A28O.01A.11R.A22I.13
240,TCGA.GM.A2DC.01A.11R.A18L.13
241,TCGA.AR.A24S.01A.11R.A168.13
242,TCGA.A1.A0SN.01A.11R.A143.13
243,TCGA.D8.A1XF.01A.11R.A14C.13
244,TCGA.C8.A274.01A.11R.A16E.13
245,TCGA.AR.A2LE.01A.11R.A17X.13
246,TCGA.GM.A2D9.01A.11R.A18L.13
247,TCGA.E9.A1R7.01A.11R.A14L.13
248,TCGA.E9.A244.01A.11R.A168.13
249,TCGA.E9.A22H.01A.11R.A156.13
250,TCGA.E2.A1IF.01A.11R.A143.13
251,TCGA.A2.A259.01A.11R.A16E.13
252,TCGA.D8.A1Y0.01A.11R.A14L.13
253,TCGA.EW.A1J5.01A.11R.A13P.13
254,TCGA.E2.A1IU.01A.11R.A14C.13
255,TCGA.D8.A1XO.01A.11R.A14L.13
256,TCGA.E9.A227.01A.11R.A156.13
257,TCGA.A2.A25E.01A.11R.A168.13
258,TCGA.E2.A1LH.01A.11R.A14C.13
259,TCGA.GM.A2DN.01A.11R.A17X.13
260,TCGA.AC.A2FM.01A.11R.A19V.13
261,TCGA.GI.A2C9.01A.11R.A21U.13
262,TCGA.D8.A1JU.01A.11R.A13P.13
263,TCGA.C8.A1HO.01A.11R.A13P.13
264,TCGA.EW.A1PC.01B.11R.A21U.13
265,TCGA.EW.A1OY.01A.11R.A143.13
266,TCGA.E2.A1L7.01A.11R.A143.13
267,TCGA.E9.A22A.01A.11R.A156.13
268,TCGA.D8.A3Z6.01A.11R.A23A.13
269,TCGA.C8.A26W.01A.11R.A16E.13
270,TCGA.AR.A24P.01A.11R.A168.13
271,TCGA.D8.A1XC.01A.11R.A14C.13
272,TCGA.E9.A1RF.01A.11R.A156.13
273,TCGA.C8.A27B.01A.11R.A168.13
274,TCGA.E9.A1R6.01A.11R.A14C.13
275,TCGA.E9.A1RE.01A.11R.A156.13
276,TCGA.D8.A1XS.01A.11R.A14L.13
277,TCGA.C8.A3M8.01A.11R.A214.13
278,TCGA.A7.A13H.01A.11R.A22I.13
279,TCGA.E9.A1N4.01A.11R.A14L.13
280,TCGA.AR.A24L.01A.11R.A168.13
281,TCGA.B6.A40C.01A.11R.A23A.13
282,TCGA.B6.A1KF.01A.11R.A13P.13
283,TCGA.GM.A2DA.01A.11R.A18L.13
284,TCGA.D8.A13Y.01A.11R.A114.13
285,TCGA.AR.A24N.01A.11R.A168.13
286,TCGA.A2.A0CR.01A.11R.A22I.13
287,TCGA.AC.A3QQ.01A.11R.A22I.13
288,TCGA.AR.A24T.01A.11R.A168.13
289,TCGA.E9.A1N6.01A.11R.A143.13
290,TCGA.EW.A1IZ.01A.11R.A13P.13
291,TCGA.D8.A27G.01A.11R.A16E.13
292,TCGA.B6.A401.01A.11R.A23A.13
293,TCGA.AC.A23G.01A.11R.A214.13
294,TCGA.BH.A2L8.01A.11R.A18L.13
295,TCGA.E9.A1RD.01A.11R.A156.13
296,TCGA.D8.A1X6.01A.11R.A14L.13
297,TCGA.BH.A208.01A.11R.A156.13
298,TCGA.D8.A27M.01A.11R.A16E.13
299,TCGA.E9.A248.01A.11R.A168.13
300,TCGA.D8.A1XB.01A.11R.A14C.13
301,TCGA.BH.A1FR.01A.11R.A13P.13
302,TCGA.E2.A1LB.01A.11R.A143.13
303,TCGA.D8.A1Y2.01A.11R.A156.13
304,TCGA.AC.A23H.01A.11R.A156.13
305,TCGA.D8.A1JP.01A.11R.A13P.13
306,TCGA.A2.A0CK.01A.11R.A22I.13
307,TCGA.AR.A24K.01A.11R.A168.13
308,TCGA.E9.A22B.01A.11R.A156.13
309,TCGA.D8.A1XD.01A.11R.A14C.13
310,TCGA.C8.A26Z.01A.11R.A16E.13
311,TCGA.D8.A1XY.01A.11R.A14L.13
312,TCGA.B6.A400.01A.11R.A23A.13
313,TCGA.E9.A24A.01A.11R.A168.13
314,TCGA.BH.A204.01A.11R.A156.13
315,TCGA.E9.A1N5.01A.11R.A14C.13
316,TCGA.E9.A1RG.01A.11R.A14C.13
317,TCGA.C8.A12Z.01A.11R.A114.13
318,TCGA.EW.A1P6.01A.11R.A143.13
319,TCGA.D8.A1X8.01A.11R.A14L.13
320,TCGA.D8.A1JH.01A.11R.A13P.13
321,TCGA.A2.A3KC.01A.11R.A214.13
322,TCGA.GM.A2DL.01A.11R.A18L.13
323,TCGA.EW.A1P8.01A.11R.A143.13
324,TCGA.BH.A1FB.01A.11R.A13P.13
325,TCGA.D8.A1J9.01A.11R.A13P.13
326,TCGA.B6.A402.01A.11R.A23A.13
327,TCGA.E9.A22G.01A.11R.A156.13
328,TCGA.EW.A1P0.01A.11R.A143.13
329,TCGA.GM.A2DO.01A.11R.A18L.13
330,TCGA.D8.A1XL.01A.11R.A14L.13
331,TCGA.A1.A0SI.01A.11R.A143.13
332,TCGA.B6.A1KC.01A.11R.A13P.13
333,TCGA.EW.A1PF.01A.11R.A143.13
334,TCGA.EW.A1OZ.01A.11R.A143.13
335,TCGA.C8.A273.01A.11R.A16E.13
336,TCGA.AC.A3QP.01A.11R.A22V.13
337,TCGA.EW.A2FR.01A.11R.A21U.13
338,TCGA.AR.A24X.01A.11R.A168.13
339,TCGA.AO.A12D.01A.11R.A114.13
340,TCGA.BH.A1FG.01A.11R.A13P.13
341,TCGA.EW.A2FW.01A.11R.A17A.13
342,TCGA.EW.A1P5.01A.11R.A143.13
343,TCGA.C8.A26Y.01A.11R.A16E.13
344,TCGA.D8.A27R.01A.11R.A16E.13
345,TCGA.E2.A1AZ.01A.11R.A12O.13
346,TCGA.E9.A22D.01A.11R.A156.13
347,TCGA.D8.A143.01A.11R.A114.13
348,TCGA.A2.A1G6.01A.11R.A13P.13
349,TCGA.D8.A1XT.01A.11R.A14L.13
350,TCGA.E9.A247.01A.11R.A168.13
351,TCGA.AN.A0AT.01A.11R.A035.13
352,TCGA.E9.A1RB.01A.11R.A156.13
353,TCGA.AR.A256.01A.11R.A168.13
354,TCGA.C8.A1HE.01A.11R.A13P.13
355,TCGA.E9.A1NF.01A.11R.A14C.13
356,TCGA.D8.A1J8.01A.11R.A13P.13
357,TCGA.GM.A2DD.01A.11R.A17X.13
358,TCGA.D8.A27F.01A.11R.A16E.13
359,TCGA.D8.A147.01A.11R.A114.13
360,TCGA.AR.A2LL.01A.11R.A17X.13
361,TCGA.D8.A1XZ.01A.11R.A14L.13
362,TCGA.D8.A27L.01A.11R.A16E.13
363,TCGA.GM.A2DF.01A.11R.A17X.13
364,TCGA.E2.A1IO.01A.11R.A143.13
365,TCGA.EW.A1PA.01A.11R.A143.13
366,TCGA.AC.A3HN.01A.11R.A214.13
367,TCGA.D8.A1XJ.01A.11R.A14L.13
368,TCGA.EW.A1PB.01A.11R.A143.13
369,TCGA.E2.A1LL.01A.11R.A143.13
370,TCGA.EW.A1PE.01A.11R.A143.13
371,TCGA.EW.A1IY.01A.11R.A13P.13
372,TCGA.E9.A1NA.01A.11R.A143.13
373,TCGA.E9.A22E.01A.11R.A156.13
374,TCGA.E2.A1IJ.01A.11R.A143.13
375,TCGA.EW.A1PG.01A.11R.A143.13
376,TCGA.BH.A0DE.01A.11R.A114.13
377,TCGA.E9.A1N9.01A.11R.A14C.13
378,TCGA.AC.A2FF.01A.11R.A17A.13
379,TCGA.AR.A24Z.01A.11R.A168.13
380,TCGA.HN.A2NL.01A.11R.A18L.13
381,TCGA.AR.A1AN.01A.11R.A12O.13
382,TCGA.AR.A24O.01A.11R.A168.13
383,TCGA.GM.A3XL.01A.11R.A22V.13
384,TCGA.D8.A1JB.01A.11R.A13P.13
385,TCGA.EW.A1PH.01A.11R.A14L.13
386,TCGA.E9.A249.01A.11R.A168.13
387,TCGA.BH.A0E2.01A.11R.A057.13
388,TCGA.A7.A26J.01A.11R.A168.13
389,TCGA.C8.A137.01A.11R.A114.13
390,TCGA.B6.A3ZX.01A.11R.A23A.13
391,TCGA.E2.A14U.01A.11R.A22I.13
392,TCGA.E2.A1IL.01A.11R.A14C.13
393,TCGA.AO.A1KS.01A.11R.A13P.13
394,TCGA.AR.A24W.01A.11R.A168.13
395,TCGA.E2.A14Q.01A.11R.A12C.13
396,TCGA.C8.A12W.01A.11R.A114.13
397,TCGA.B6.A0IB.01A.11R.A035.13
398,TCGA.A2.A0T2.01A.11R.A085.13
399,TCGA.AN.A0XL.01A.11R.A10I.13
400,TCGA.A2.A1G0.01A.11R.A13P.13
401,TCGA.AO.A03V.01A.11R.A114.13
402,TCGA.AR.A0TR.01A.11R.A085.13
403,TCGA.E2.A1B4.01A.11R.A12O.13
404,TCGA.E2.A106.01A.11R.A10I.13
405,TCGA.B6.A0IP.01A.11R.A035.13
406,TCGA.A1.A0SM.01A.11R.A085.13
407,TCGA.A8.A0A4.01A.11R.A010.13
408,TCGA.E2.A14Z.01A.11R.A114.13
409,TCGA.BH.A0DO.01B.11R.A12C.13
410,TCGA.BH.A0B2.01A.11R.A10I.13
411,TCGA.AO.A0JF.01A.11R.A057.13
412,TCGA.E2.A14X.01A.11R.A114.13
413,TCGA.A2.A0EM.01A.11R.A035.13
414,TCGA.AO.A0JC.01A.11R.A057.13
415,TCGA.E2.A1L9.01A.11R.A13P.13
416,TCGA.BH.A1EY.01A.11R.A13P.13
417,TCGA.AN.A0AS.01A.11R.A010.13
418,TCGA.AN.A0XP.01A.11R.A108.13
419,TCGA.B6.A0I6.01A.11R.A035.13
420,TCGA.C8.A134.01A.11R.A114.13
421,TCGA.BH.A1EV.01A.11R.A136.13
422,TCGA.D8.A1JE.01A.11R.A13P.13
423,TCGA.B6.A0I2.01A.11R.A035.13
424,TCGA.B6.A0IA.01A.11R.A035.13
425,TCGA.A8.A09M.01A.11R.A010.13
426,TCGA.A8.A07L.01A.11R.A010.13
427,TCGA.E2.A109.01A.11R.A10I.13
428,TCGA.BH.A0B9.01A.11R.A057.13
429,TCGA.E2.A14S.01A.11R.A12C.13
430,TCGA.A2.A0CP.01A.11R.A035.13
431,TCGA.B6.A0WS.01A.11R.A114.13
432,TCGA.A8.A07O.01A.11R.A038.13
433,TCGA.BH.A0AU.01A.11R.A12O.13
434,TCGA.C8.A12Y.01A.11R.A12C.13
435,TCGA.BH.A0HI.01A.11R.A085.13
436,TCGA.AN.A0FK.01A.11R.A035.13
437,TCGA.A8.A07P.01A.11R.A010.13
438,TCGA.A2.A0SU.01A.11R.A085.13
439,TCGA.BH.A1EX.01A.11R.A13P.13
440,TCGA.E2.A14W.01A.11R.A12C.13
441,TCGA.AO.A1KP.01A.11R.A13P.13
442,TCGA.BH.A0W5.01A.11R.A108.13
443,TCGA.AO.A0J4.01A.11R.A035.13
444,TCGA.BH.A0HK.01A.11R.A057.13
445,TCGA.BH.A0EA.01A.11R.A114.13
446,TCGA.E2.A105.01A.11R.A10I.13
447,TCGA.A8.A097.01A.11R.A035.13
448,TCGA.AR.A1AU.01A.11R.A12O.13
449,TCGA.B6.A0WW.01A.11R.A108.13
450,TCGA.A8.A082.01A.11R.A010.13
451,TCGA.B6.A0IJ.01A.11R.A035.13
452,TCGA.AO.A124.01A.11R.A10I.13
453,TCGA.BH.A0HW.01A.11R.A035.13
454,TCGA.AO.A0JA.01A.11R.A057.13
455,TCGA.AO.A126.01A.11R.A10I.13
456,TCGA.B6.A0IO.01A.11R.A035.13
457,TCGA.AN.A0XO.01A.11R.A108.13
458,TCGA.AN.A0FL.01A.11R.A035.13
459,TCGA.BH.A0DL.01A.11R.A114.13
460,TCGA.A8.A09B.01A.11R.A010.13
461,TCGA.AN.A0XV.01A.11R.A108.13
462,TCGA.E2.A154.01A.11R.A114.13
463,TCGA.C8.A12L.01A.11R.A114.13
464,TCGA.A2.A0YH.01A.11R.A108.13
465,TCGA.BH.A1FC.01A.11R.A13P.13
466,TCGA.A8.A07F.01A.11R.A038.13
467,TCGA.BH.A0E7.01A.11R.A035.13
468,TCGA.AR.A1AT.01A.11R.A12O.13
469,TCGA.AO.A0J9.01A.11R.A035.13
470,TCGA.BH.A0E9.01B.11R.A114.13
471,TCGA.AN.A0FN.01A.11R.A035.13
472,TCGA.A8.A07U.01A.11R.A035.13
473,TCGA.E2.A152.01A.11R.A12C.13
474,TCGA.BH.A0BS.01A.11R.A12O.13
475,TCGA.E2.A15A.01A.11R.A12C.13
476,TCGA.AN.A041.01A.11R.A035.13
477,TCGA.B6.A0IH.01A.11R.A114.13
478,TCGA.A2.A0D1.01A.11R.A035.13
479,TCGA.E2.A15J.01A.11R.A12O.13
480,TCGA.A2.A0YD.01A.11R.A108.13
481,TCGA.AN.A0AJ.01A.11R.A010.13
482,TCGA.A8.A08I.01A.11R.A010.13
483,TCGA.A7.A0CD.01A.11R.A010.13
484,TCGA.AO.A0J6.01A.11R.A035.13
485,TCGA.A1.A0SP.01A.11R.A085.13
486,TCGA.A2.A1FW.01A.11R.A13P.13
487,TCGA.A8.A086.01A.11R.A010.13
488,TCGA.A8.A07G.01A.11R.A035.13
489,TCGA.AR.A0U3.01A.11R.A108.13
490,TCGA.A8.A09C.01A.11R.A010.13
491,TCGA.BH.A0W7.01A.11R.A114.13
492,TCGA.BH.A0GZ.01A.11R.A057.13
493,TCGA.A8.A091.01A.11R.A010.13
494,TCGA.B6.A0I5.01A.11R.A035.13
495,TCGA.A8.A06P.01A.11R.A010.13
496,TCGA.A2.A0YT.01A.11R.A108.13
497,TCGA.B6.A0RM.01A.11R.A085.13
498,TCGA.BH.A0C1.01B.11R.A12C.13
499,TCGA.A1.A0SD.01A.11R.A114.13
500,TCGA.BH.A0W3.01A.11R.A108.13
501,TCGA.AO.A0J2.01A.11R.A035.13
502,TCGA.AR.A1AS.01A.11R.A12O.13
503,TCGA.E2.A14R.01A.11R.A114.13
504,TCGA.A8.A07B.01A.11R.A010.13
505,TCGA.AN.A0FD.01A.11R.A035.13
506,TCGA.BH.A0EE.01A.11R.A035.13
507,TCGA.BH.A0GY.01A.11R.A057.13
508,TCGA.BH.A0E0.01A.11R.A057.13
509,TCGA.E2.A159.01A.11R.A114.13
510,TCGA.D8.A140.01A.11R.A114.13
511,TCGA.BH.A1ES.01A.11R.A136.13
512,TCGA.A8.A06N.01A.11R.A010.13
513,TCGA.BH.A1EN.01A.11R.A13P.13
514,TCGA.BH.A1EW.01A.11R.A136.13
515,TCGA.BH.A0HO.01A.11R.A035.13
516,TCGA.BH.A0B3.01A.11R.A057.13
517,TCGA.AR.A1AQ.01A.11R.A12O.13
518,TCGA.A7.A0DB.01A.11R.A010.13
519,TCGA.AO.A0JE.01A.11R.A057.13
520,TCGA.A7.A13E.01A.11R.A12O.13
521,TCGA.E2.A15G.01A.11R.A12C.13
522,TCGA.AN.A0AL.01A.11R.A010.13
523,TCGA.B6.A0WX.01A.11R.A108.13
524,TCGA.A8.A08S.01A.11R.A035.13
525,TCGA.A2.A0SV.01A.11R.A085.13
526,TCGA.A2.A0CL.01A.11R.A114.13
527,TCGA.B6.A0WY.01A.11R.A108.13
528,TCGA.A2.A0SW.01A.11R.A085.13
529,TCGA.C8.A12O.01A.11R.A114.13
530,TCGA.A1.A0SJ.01A.11R.A085.13
531,TCGA.AR.A1AP.01A.11R.A12O.13
532,TCGA.BH.A18S.01A.11R.A12C.13
533,TCGA.AR.A1AO.01A.11R.A12O.13
534,TCGA.B6.A0I9.01A.11R.A035.13
535,TCGA.E2.A1IE.01A.11R.A13P.13
536,TCGA.A8.A06T.01A.11R.A010.13
537,TCGA.B6.A0RQ.01A.11R.A114.13
538,TCGA.A8.A07C.01A.11R.A035.13
539,TCGA.BH.A0HF.01A.11R.A057.13
540,TCGA.AO.A03M.01B.11R.A10I.13
541,TCGA.BH.A0EI.01A.11R.A114.13
542,TCGA.A8.A0A1.01A.11R.A010.13
543,TCGA.BH.A0H9.01A.11R.A057.13
544,TCGA.BH.A18P.01A.11R.A12C.13
545,TCGA.A2.A0T6.01A.11R.A085.13
546,TCGA.BH.A0DX.01A.11R.A114.13
547,TCGA.A8.A08J.01A.11R.A010.13
548,TCGA.AN.A0FF.01A.11R.A035.13
549,TCGA.BH.A0HA.01A.11R.A12O.13
550,TCGA.A2.A0D0.01A.11R.A010.13
551,TCGA.AN.A0FY.01A.11R.A035.13
552,TCGA.AN.A0FT.01A.11R.A035.13
553,TCGA.AN.A0FS.01A.11R.A035.13
554,TCGA.C8.A135.01A.11R.A114.13
555,TCGA.AN.A0G0.01A.11R.A035.13
556,TCGA.A8.A07W.01A.11R.A010.13
557,TCGA.AR.A0U4.01A.11R.A108.13
558,TCGA.BH.A0BD.01A.11R.A035.13
559,TCGA.AO.A12E.01A.11R.A10I.13
560,TCGA.B6.A0X4.01A.11R.A108.13
561,TCGA.AN.A0FZ.01A.11R.A035.13
562,TCGA.D8.A142.01A.11R.A114.13
563,TCGA.B6.A0WV.01A.11R.A108.13
564,TCGA.B6.A0RI.01A.11R.A057.13
565,TCGA.A8.A07Z.01A.11R.A010.13
566,TCGA.C8.A12V.01A.11R.A114.13
567,TCGA.A2.A0CZ.01A.11R.A035.13
568,TCGA.A8.A08R.01A.11R.A035.13
569,TCGA.BH.A0H3.01A.11R.A12O.13
570,TCGA.AN.A0XW.01A.11R.A108.13
571,TCGA.AN.A0AR.01A.11R.A010.13
572,TCGA.A2.A0EO.01A.11R.A035.13
573,TCGA.A8.A07E.01A.11R.A035.13
574,TCGA.BH.A0HY.01A.11R.A057.13
575,TCGA.BH.A0BV.01A.11R.A010.13
576,TCGA.B6.A0WZ.01A.11R.A108.13
577,TCGA.AO.A12H.01A.11R.A114.13
578,TCGA.C8.A12X.01A.11R.A114.13
579,TCGA.AQ.A04H.01B.11R.A10I.13
580,TCGA.E2.A15K.01A.11R.A12O.13
581,TCGA.BH.A18T.01A.11R.A12C.13
582,TCGA.A8.A09K.01A.11R.A010.13
583,TCGA.B6.A0IC.01A.11R.A035.13
584,TCGA.B6.A0RU.01A.11R.A085.13
585,TCGA.AO.A0JD.01A.11R.A057.13
586,TCGA.A8.A06Q.01A.11R.A035.13
587,TCGA.A8.A081.01A.11R.A010.13
588,TCGA.A8.A07S.01A.11R.A035.13
589,TCGA.AN.A0FX.01A.11R.A035.13
590,TCGA.A8.A0A7.01A.11R.A010.13
591,TCGA.A8.A06O.01A.11R.A010.13
592,TCGA.BH.A0BW.01A.11R.A114.13
593,TCGA.BH.A1FN.01A.11R.A13P.13
594,TCGA.BH.A18H.01A.11R.A12C.13
595,TCGA.BH.A18V.01A.11R.A12C.13
596,TCGA.E2.A10F.01A.11R.A10I.13
597,TCGA.E2.A1B0.01A.11R.A12O.13
598,TCGA.AR.A0U2.01A.11R.A108.13
599,TCGA.A8.A099.01A.11R.A010.13
600,TCGA.BH.A1EU.01A.11R.A136.13
601,TCGA.B6.A0IQ.01A.11R.A035.13
602,TCGA.A8.A08A.01A.11R.A010.13
603,TCGA.B6.A0WT.01A.11R.A108.13
604,TCGA.AN.A0XT.01A.11R.A108.13
605,TCGA.AO.A03O.01A.11R.A010.13
606,TCGA.E2.A15E.01A.11R.A12C.13
607,TCGA.A8.A06R.01A.11R.A010.13
608,TCGA.BH.A18J.01A.11R.A12C.13
609,TCGA.AN.A0FJ.01A.11R.A010.13
610,TCGA.BH.A0H0.01A.11R.A057.13
611,TCGA.A2.A04N.01A.11R.A114.13
612,TCGA.AO.A0J3.01A.11R.A035.13
613,TCGA.B6.A0RE.01A.11R.A057.13
614,TCGA.A1.A0SE.01A.11R.A085.13
615,TCGA.E2.A15S.01A.11R.A114.13
616,TCGA.A8.A07I.01A.11R.A010.13
617,TCGA.BH.A0BP.01A.11R.A114.13
618,TCGA.BH.A0BG.01A.11R.A114.13
619,TCGA.C8.A138.01A.11R.A114.13
620,TCGA.D8.A1JF.01A.11R.A13P.13
621,TCGA.A2.A0EY.01A.11R.A035.13
622,TCGA.A2.A1G4.01A.11R.A13P.13
623,TCGA.AO.A12B.01A.11R.A10I.13
624,TCGA.B6.A0RL.01A.11R.A085.13
625,TCGA.AR.A1AX.01A.11R.A12O.13
626,TCGA.E2.A15O.01A.11R.A114.13
627,TCGA.BH.A0BL.01A.11R.A114.13
628,TCGA.E2.A15H.01A.11R.A12C.13
629,TCGA.C8.A12N.01A.11R.A114.13
630,TCGA.D8.A1JG.01B.11R.A13P.13
631,TCGA.A8.A08L.01A.11R.A010.13
632,TCGA.B6.A0RG.01A.11R.A057.13
633,TCGA.E2.A15P.01A.11R.A114.13
634,TCGA.BH.A18F.01A.11R.A12C.13
635,TCGA.A2.A1FV.01A.11R.A13P.13
636,TCGA.A8.A094.01A.11R.A038.13
637,TCGA.A2.A0EV.01A.11R.A035.13
638,TCGA.AO.A125.01A.11R.A10I.13
639,TCGA.A2.A0ES.01A.11R.A114.13
640,TCGA.AO.A12F.01A.11R.A114.13
641,TCGA.AO.A12G.01A.11R.A10I.13
642,TCGA.C8.A12T.01A.11R.A114.13
643,TCGA.A8.A0A9.01A.11R.A010.13
644,TCGA.AO.A0JJ.01A.11R.A057.13
645,TCGA.A8.A0AD.01A.11R.A057.13
646,TCGA.BH.A1FL.01A.11R.A13P.13
647,TCGA.C8.A1HI.01A.11R.A136.13
648,TCGA.A8.A08G.01A.11R.A010.13
649,TCGA.A8.A06U.01A.11R.A010.13
650,TCGA.BH.A18G.01A.11R.A12C.13
651,TCGA.BH.A0BT.01A.11R.A12O.13
652,TCGA.BH.A0B5.01A.11R.A12O.13
653,TCGA.A8.A09A.01A.11R.A038.13
654,TCGA.E2.A1BC.01A.11R.A12O.13
655,TCGA.A8.A09X.01A.11R.A010.13
656,TCGA.B6.A0IN.01A.11R.A035.13
657,TCGA.BH.A0WA.01A.11R.A108.13
658,TCGA.E2.A15F.01A.11R.A114.13
659,TCGA.A7.A13F.01A.11R.A12O.13
660,TCGA.AO.A03N.01B.11R.A10I.13
661,TCGA.BH.A18M.01A.11R.A12C.13
662,TCGA.A8.A09D.01A.11R.A010.13
663,TCGA.A8.A092.01A.11R.A010.13
664,TCGA.D8.A145.01A.11R.A114.13
665,TCGA.AO.A0JL.01A.11R.A057.13
666,TCGA.E2.A10B.01A.11R.A10I.13
667,TCGA.A2.A0D4.01A.11R.A038.13
668,TCGA.A8.A08B.01A.11R.A010.13
669,TCGA.A8.A09R.01A.11R.A010.13
670,TCGA.A2.A0CS.01A.11R.A114.13
671,TCGA.E2.A1IH.01A.11R.A13P.13
672,TCGA.BH.A0DH.01A.11R.A085.13
673,TCGA.B6.A0IG.01A.11R.A035.13
674,TCGA.BH.A0DQ.01A.11R.A085.13
675,TCGA.BH.A0E1.01A.11R.A057.13
676,TCGA.AN.A0AM.01A.11R.A035.13
677,TCGA.BH.A1EO.01A.11R.A136.13
678,TCGA.D8.A1JD.01A.11R.A13P.13
679,TCGA.AR.A0TX.01A.11R.A085.13
680,TCGA.AO.A128.01A.11R.A10I.13
681,TCGA.AR.A0TQ.01A.11R.A085.13
682,TCGA.C8.A1HG.01A.11R.A136.13
683,TCGA.E2.A15R.01A.11R.A114.13
684,TCGA.D8.A13Z.01A.11R.A114.13
685,TCGA.C8.A12M.01A.11R.A114.13
686,TCGA.BH.A0AW.01A.11R.A057.13
687,TCGA.A8.A0AB.01A.11R.A035.13
688,TCGA.A8.A096.01A.11R.A038.13
689,TCGA.AO.A12C.01A.11R.A10I.13
690,TCGA.A8.A09N.01A.11R.A010.13
691,TCGA.AO.A0JB.01A.11R.A057.13
692,TCGA.A2.A0EQ.01A.11R.A035.13
693,TCGA.E2.A15M.01A.11R.A12C.13
694,TCGA.BH.A0BJ.01A.11R.A057.13
695,TCGA.E2.A14V.01A.11R.A12C.13
696,TCGA.E2.A107.01A.11R.A10I.13
697,TCGA.A7.A13G.01A.11R.A13P.13
698,TCGA.E2.A1BD.01A.11R.A12O.13
699,TCGA.B6.A0RS.01A.11R.A085.13
700,TCGA.E2.A150.01A.11R.A12C.13
701,TCGA.AR.A0TP.01A.11R.A085.13
702,TCGA.BH.A0DZ.01A.11R.A010.13
703,TCGA.C8.A12Q.01A.11R.A114.13
704,TCGA.E2.A158.01A.11R.A12C.13
705,TCGA.A8.A075.01A.11R.A085.13
706,TCGA.BH.A0DS.01A.11R.A057.13
707,TCGA.A8.A09T.01A.11R.A010.13
708,TCGA.EW.A1J6.01A.11R.A13P.13
709,TCGA.AR.A1AI.01A.11R.A12O.13
710,TCGA.AR.A1AH.01A.11R.A12C.13
711,TCGA.A7.A0CG.01A.11R.A038.13
712,TCGA.A8.A09Z.01A.11R.A010.13
713,TCGA.BH.A0C7.01B.11R.A114.13
714,TCGA.A2.A0D3.01A.11R.A114.13
715,TCGA.BH.A18R.01A.11R.A12C.13
716,TCGA.A8.A093.01A.11R.A010.13
717,TCGA.AO.A0J7.01A.11R.A035.13
718,TCGA.C8.A12U.01A.11R.A114.13
719,TCGA.AN.A0XU.01A.11R.A108.13
720,TCGA.AN.A0XR.01A.11R.A108.13
721,TCGA.BH.A18N.01A.11R.A12C.13
722,TCGA.BH.A0BA.01A.11R.A057.13
723,TCGA.B6.A0X7.01A.11R.A10I.13
724,TCGA.E2.A15T.01A.11R.A114.13
725,TCGA.B6.A0RV.01A.11R.A085.13
726,TCGA.B6.A0IM.01A.11R.A035.13
727,TCGA.A7.A0CE.01A.11R.A010.13
728,TCGA.BH.A0HQ.01A.11R.A035.13
729,TCGA.AN.A0FW.01A.11R.A035.13
730,TCGA.A8.A085.01A.11R.A010.13
731,TCGA.AO.A1KT.01A.11R.A13P.13
732,TCGA.AN.A0FV.01A.11R.A010.13
733,TCGA.E2.A14T.01A.11R.A114.13
734,TCGA.BH.A18I.01A.11R.A12C.13
735,TCGA.AO.A0J5.01A.11R.A035.13
736,TCGA.BH.A18K.01A.11R.A12C.13
737,TCGA.BH.A0B4.01A.11R.A010.13
738,TCGA.C8.A1HL.01A.11R.A136.13
739,TCGA.A2.A0YC.01A.11R.A108.13
740,TCGA.C8.A12P.01A.11R.A114.13
741,TCGA.A2.A04U.01A.11R.A114.13
742,TCGA.A8.A09Q.01A.11R.A010.13
743,TCGA.A8.A06Z.01A.11R.A010.13
744,TCGA.A1.A0SH.01A.11R.A085.13
745,TCGA.E2.A1IN.01A.11R.A13P.13
746,TCGA.A8.A0A2.01A.11R.A035.13
747,TCGA.A8.A095.01A.11R.A010.13
748,TCGA.B6.A0IE.01A.11R.A035.13
749,TCGA.BH.A0E6.01A.11R.A035.13
750,TCGA.BH.A0W4.01A.11R.A108.13
751,TCGA.E2.A156.01A.11R.A12C.13
752,TCGA.C8.A1HF.01A.11R.A136.13
753,TCGA.A8.A09E.01A.11R.A010.13
754,TCGA.BH.A0HB.01A.11R.A057.13
755,TCGA.E2.A155.01A.11R.A12C.13
756,TCGA.B6.A0I8.01A.11R.A035.13
757,TCGA.C8.A131.01A.11R.A114.13
758,TCGA.D8.A141.01A.11R.A114.13
759,TCGA.BH.A0BM.01A.11R.A057.13
760,TCGA.A8.A090.01A.11R.A010.13
761,TCGA.BH.A0HU.01A.11R.A035.13
762,TCGA.A2.A0YM.01A.11R.A108.13
763,TCGA.B6.A1KN.01A.11R.A13P.13
